{
  "name": "persona-agent",
  "version": "1.0.0",
  "description": "A next-generation conversational agent that goes beyond text and audio to create a more natural and human-like interaction. Persona-Agent features a digital avatar with realistic facial expressions and body language, using real-time visual and auditory cues to make conversations feel more empathetic and engaging.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadsalmanakram/Persona-Agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saadsalmanakram/Persona-Agent/issues"
  },
  "homepage": "https://github.com/saadsalmanakram/Persona-Agent#readme"
}
